<html>
<head>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title> Portfolio - Shardul Shingare </title>
	<link rel="icon" type="image/x-icon" href="C:\Users\Shardul\Downloads\LOGO music.png">
	<script src="https://kit.fontawesome.com/219f5b001d.js" crossorigin="anonymous"></script>
	<style>
		.imgresp{
   			max-width: 100%;
   			max-height: 100%;
		}
		.first{
            width: 49%;
            border: solid white;
            height: 50%;
            display: inline-block;
            background-color: lightgrey;
            font-size: 25px;
            text-align: center;
        }   
        .header{
           	width: 100%;
           	height: 10%;
        }
		.first-right {
            width: 49%;
            display: inline-block;
            border: solid white;
            height: 50%;
            float: right;
        }
        .second {
            width: 49%;
            height: 50%;
            border: solid white;
            display: inline-block;
        }
        .sixth{
        	width: 99%;
        	height: 25%;
        	border: solid white;
        	display: inline-block;
        }
        .info-stick{
        	position: -webkit-sticky;
			position: sticky;
			top: 0;
		}
        #idcol2-row1{
			width: 50%;
			height: 25%;
			background-color: white;
			float:  right;
		}
		.col2-row1-first{
			width: 49%;
			height: 100%;
			float: left;
			border: solid white;
		}
		.col2-row1-second{
			width: 49%;
			height: 100%;
			float: right;
			border: solid white;
		}
		.col2-row2{
			width: 99%;
			height: 100%;
			border: solid white;
		}
		.logo{
			font-size: 120%;
			font-family: arial;
			line-height: 75%;
			float: left;
		}
		.logo-end{
			font-size: 120%;
			font-family: arial;
			line-height: 75%;
			float: left;
			color: grey;
		}
		.list{
			float: right;
		}
		.list-elem{
			font-family: arial;
			color: #909090;
			font-size: 85%;
			line-height: 75%;
			padding: 0px 10px;
			float: left;
			list-style: none;
		}
		.list-elem-down{
			font-family: arial;
			color: grey;
			font-size: 85%;
			line-height: 75%;
			padding: 5px 0px;
			list-style: none;
		}
		.list-elem-down-para{
			font-family: arial;
			color: grey;
			font-size: 85%;
			line-height: 75%;
			padding: 10px 0px;
			list-style: none;
		}
		.list-elem-down-title{
			font-family: arial;
			color: white;
			font-size: 85%;
			line-height: 75%;
			padding: 10px 0px;
			list-style: none;
		}
		.head-image{
			height: 50%;
			width: 5%;
			float: left;
		}
		.low-image{
			height: 50%;
			width: 5%;
			float: left;
		}
		.low-logo{
			height: 50%;
			width: 20%;
			float: left;
		}
		.head-baaki{
			float: left;
		}
		.lower{
			height: 50%;
			width: 100%;
			background-color: #202020;
		}
		.lowest{
			height: 10%;
			width: 100%;
			background-color: #101010;
		}
		.listdown{
			height: 50%;
			width: 25%;
			float: left;

		}
		.chat-icon{
			height: 25%;
			width: 40%;
			float: left;
			color: grey;
			display: inline-block;
			padding: 20px 0px;
		}
		.chat-icon-bl{
			height: 25%;
			width: 40%;
			font-size: 120%;
			float: left;
			color: white;
			padding: 20px 10px;
		}
		.last-icon{
			float: right;
			color: white;
			padding: 20px 10px;
			font-size: 120%;
		}
		@media screen and (max-width: 800px){
			.head-image{
				height: 100%;
				width: 8%;
			}
			.logo{
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<div>
		<div class="header">
			<div class="head-image">
				 <img src="logo image.png" alt="Site Logo" width="100%"> 
			</div>
			<div>
				<p class="logo">shar_dul_ </p>
				<ul class="list">
					<b>
					<li class="list-elem">HOME <i class="fas fa-angle-down"></i> </li>
					<li class="list-elem">PAGES <i class="fas fa-angle-down"></i></li>
					<li class="list-elem">PORTFOLIO <i class="fas fa-angle-down"></i></li>
					<li class="list-elem">SHOP <i class="fas fa-angle-down"></i></li>
					<li class="list-elem">BLOG <i class="fas fa-angle-down"></i></li>
					<li class="list-elem">FEATURES</li>
					<li class="list-elem"> <i class="fas fa-shopping-cart"></i> </li>
					<li class="list-elem"> <i class="fas fa-bars"></i> </li>
					</b>
				</ul>
			</div>
		</div>
		<hr size="1.5" color="grey"></hr>
		<div> <!--row1-->
			<div class="first"> <!--first image-->
				<p class="info-stick"> <b> Hi, I'm Shardul Shingare </b>
				<br> 2021A7PS2539P<br>
				I'm a photography and music production enthusiast. <br> 
				I've uploaded some of my pictures here. </p>
			</div>
			<div class="first-right"> <!--second image-->
				<img src="img_1.jpg" title="Sunset" alt="Pic 1 could not be displayed" width="100%" class="imgresp"/>
			</div>
		</div>
		<div> <!--row2-->
			<div class="second"> <!--first image-->
				<img src="img_2.jpg" title="Sunset 2" alt="Pic 2 could not be displayed" width="100%" class="imgresp" />
			</div>
			<div id="idcol2-row1"> <!--second part of pics-->
				<div> <!--first row of 2nd part-->
					<div class="col2-row1-first"> <!--1st pic-->
					<img src="img_3.jpg" title="Reflection" alt="Pic 3 could not be displayed" width="99%"
					class="imgresp"/>
					</div>
					<div class="col2-row1-second"> <!--2nd pic-->
					<img src="img_4.jpg" title="Sunset Beach 2" alt="Pic 4 could not be displayed" width="99%" class="imgresp"/>
					</div>
				</div>
				<div class="col2-row2"> <!-- second row of 2nd part-->
					<img src="img_5.jpg" title="Beach Panaroma" alt="Pic 5 could not be displayed" width="100%" class="imgresp"/>
				</div>
			</div>
		</div>
		<div class="sixth"> <!--row3-->
			<img src="img_banner" alt="Pic 6 could not be displayed" width="100%" class="imgresp"/>
		</div> <hr color="white">
		<div class="lower">
			<div class="low-image">
				 <img src="logo image down.jpg" alt="Site Logo" width="100%"> 
			</div>
			<div class="low-logo">
				<p class="logo-end">shar_dul_ </p>
			</div>
			<div class="listdown">
			<ul>
				<li class="list-elem-down-title"><b> Recent Posts </b></li>
				<li class="list-elem-down">Building the Perfect Team</li> <hr size="1" color="grey">
				<li class="list-elem-down">Take a Look at Our New Office</li> <hr size="1" color="grey">
				<li class="list-elem-down">Extraordinary Views</li> <hr size="1" color="grey">
				<li class="list-elem-down">Climbing the Stairs</li> <hr size="1" color="grey">
				<li class="list-elem-down">Looking for Project Managers</li>
			</ul>
			</div>
			<div class="listdown">
			<ul>
				<li class="list-elem-down-title"><b> Categories </b></li> 
				<li class="list-elem-down">Case Studies </li> <hr size="1" color="grey">
				<li class="list-elem-down">Design</li> <hr size="1" color="grey">
				<li class="list-elem-down">Job Openings</li> <hr size="1" color="grey">
				<li class="list-elem-down">News</li>
			</ul>
			</div>
			<div class="listdown">
			<ul>
				<p class="list-elem-down-title"><b> About shar_dul_</b> </p> 
				<p class="list-elem-down-para"><br>
				shar_dul_ is my username</li> <br><br>
				on Instagram and I'm using <br><br> 
				it as my music and <br><br>
				photography name for now.<br><br><br>
				<i class="fab fa-twitter" color="white"></i> 
				<i class="fab fa-facebook" color="white"></i> 
				<i class="fab fa-instagram" color="white"></i></li>
			</ul>
			</div>
		</div>
		<div class="lowest">
			<div class="chat-icon-bl">
				<i class="fas fa-comments" color="white"></i>
			</div>
			<div class="chat-icon">
				<i class="far fa-copyright" color="white"> </i> 2021 shar_dul_ All Rights Reserved.
			</div>
			<div class="last-icon">
				<i class="fas fa-angle-up"></i>
			</div>

	</div>
</body>
</html>
